<!--imprimir el promedio de 3 notas-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio de 3 Notas</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log("\nEl promedio de las 3 notas con parametros es: "+proNota(3.0,2.5,4.5));
        console.log("\nCON EXPRESIÓN")
        console.log("El promedio de las 3 notas con expresión es: "+proNotaExp(4.0,1.5,3.8))
    </script>
</body>
</html>