<!--realizar un diagrama que calcule la edad de 3 personas 
e imprimir si cada persona es mayor o menor de edad, tambine
calcular e imprimir el promedio de las edades y mostrar si es de mayores o menores de edad-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad de 3 personas</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log(calcularEdad1(2002)+" años")
        console.log(calcularEdad2(2008)+" años")
        console.log(calcularEdad3(2015)+" años")
        console.log(promedioEdad())
        console.log("\nCON EXPRESIÓN")
        
        console.log(calcularEdad1Exp(1924)+" años")
        console.log(calcularEdad2Exp(1968)+" años")
        console.log(calcularEdad3Exp(1998)+" años")
        console.log(promedioEdadExp())
    </script>
</body>
</html>