<!--tabla del 1 al 5 hasta el 5 e imprimir los pares e impares con ciclo while.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas del 1 al 5 con ciclo while</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        let tabla = 5;
        console.log("CON PARAMETROS")
        console.log(tablas(tabla))
        console.log("\nCON EXPRESIÓN")
        console.log(tablasExp(tabla))
    </script>
</body>
</html>