<!--tabla del 5 con ciclo for.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla del 5 con ciclo For</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        let numero = 5;
        console.log(tabla5(numero));

        console.log("\nCON EXPRESIÓN")
        console.log(tabla5Exp(numero));

    </script>
</body>
</html>