<!--imprimir el factorial de 5.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial de 5</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        let numero = 5;
        let facto = factorial(numero);
        console.log("CON PARAMETROS");
        console.log(facto);

        console.log("\nCON EXPRESIÓN")
        let factoExp = factorialExp(numero);
        console.log(factoExp);
    </script>
</body>
</html>