<!--calcular el mayor de dos numero y validar si son iguales-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferente dos Numeros</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log(mayorQue(11,11))
        console.log("\nCON EXPRESIÓN")
        console.log(mayorQueExp(16,7))
    </script>
</body>
</html>