<!--imprimir el porcentaje de un número-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentaje de un numero</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        let numero= porNumero(69);
        let numeroExp= porNumeroExp(11);

        console.log("CON PARAMETROS")
        console.log("el porcentaje del numero es: "+numero+"%")
        console.log("\nCON EXPRESIÓN")
        console.log("El porcentaje del numero con expresión es: "+numeroExp+"%")
    </script>
</body>
</html>