<!--imprimir la tabla del 9 hasta el 5 y sacar los numero pares e impares.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla del 9</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        let numero = 9;
        console.log(tabla9(numero));

        console.log("\nCON EXPRESIÓN")
        console.log(tabla9Exp(numero));

    </script>
</body>
</html>