<!--calcular el porcentaje de 3 notas e imprimir si es una buna o mala nota-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Buena o Mala</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log(porcentajeNotas(4.5,5.0,4.8))
        console.log("\nCON EXPRESIÓN")
        console.log(porcentajeNotasExp(1.8,3.5,2.7))
    </script>
</body>
</html>