<!--imprimir el mayor de dos numeros-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor de dos Numeros</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log("El numero mayor de los dos es: "+mayorQue(11,22))
        console.log("\nCON EXPRESIÓN")
        console.log("El numero mayor de los dos es: "+mayorQueExp(66,23))
    </script>
</body>
</html>