<!--calcular la edad de una persona e imprimir si es mayor o menor de edad-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad de la Persona</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log("La edad calculada de la persona nos dice que es: "+calcularEdad(2005))
        console.log("\nCON EXPRESIÓN")
        console.log("La edad calculada de la persona nos dice que es: "+calcularEdadExp(2010))
        
    </script>
</body>
</html>