<!--imprimir el area de un cuadrado, rectangulo y triangulo.-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area de figuras</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log("el area del cuadrado con parametro es: "+AreaCua(4,4));
        console.log("El area del triangulo con parametro es: "+AreaTri(10,20));
        console.log("elarea del rectangulo con parametro es: "+AreaRec(30,15));
        console.log("\nCON EXPRESIÓN")
        console.log("el area del cuadrado con expresión es: "+AreaCuaExp(16,16));
        console.log("El area del triangulo con expresión es: "+AreaTriExp(30,90));
        console.log("elarea del rectangulo con expresión es: "+AreaRecExp(3,15));
    </script>
</body>
</html>