<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log("\nsuma con parametros: "+operaciones("suma",3,5))
        console.log("resta con parametros: "+operaciones("resta",15,5))
        console.log("Multiplicación con parametros: "+operaciones("multiplicacion",3,5))
        console.log("División con parametros: "+operaciones("division",25,5))
        console.log("\nCON EXPRESIÓN")
        console.log("\nsuma con Expresión es: "+operacionesExp("suma",7,100))
        console.log("resta con Expresión es: "+operacionesExp("resta",55,23))
        console.log("Multiplicación con Expresión es: "+operacionesExp("multiplicacion",89,11))
        console.log("División con Expresión es: "+operacionesExp("division",18,2))

    </script>
</body>
</html>