<!--imprimir los numeros deo 1 al 5 con ciclo FOR.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador del 1-5 con For</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log(contar(5));
        console.log("\nCON EXPRESIÓN")
        console.log(contarExp(5));
    </script>
</body>
</html>