<!--calcular el area de 3 cuadrados e imprimir el area mayor-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Mayor</title>
    <script src="js/funcion.js"></script>
</head>
<body>
    <script>
        console.log("CON PARAMETROS")
        console.log(areaCua(12,8,25))
        console.log("\nCON EXPRESIÓN")
        console.log(areaCuaExp(2,14,5))
    </script>
</body>
</html>